02.01.1957		Глыбочко С.И.	Директор филиала																										
02.01.1948		Панюшин А.Н.	Комплекс 2, ведущий нучный сотрудник																										
06.01.1994		Емельянова Н.С.	Сектор 111,    техник 1 категории																										
10.01.1984		Растригин А.В.	Сектор 211, начальник сектора																										
10.01.1958		Мещеряков В.М.	Сектор 111, инженер - исследователь 1 категории																										
17.01.1979		Гулидов Д.В.	Сектор 131, начальник сектора																										
28.01.1975		Мышонков А.К.	Сектор 141, инженер 1 категории																										
																													
03.02.1987		Скородумов А.В.	Сектор 222, начальник группы																										
07.02.1944		Сидорова - Бирюкова Т.Л.	Сектор 133, инженер - исследователь 1 категории																										
10.02.1960		Жиганова Н.В.	Бухгалтерия, гл. бухгалтер																										
12.02.1971		Титов Е.В.	Отдел 12,  начальник отдела – главный конструктор направления																										
16.02.1992		Агапов Р.В.	Сектор 122,    техник 1 категории																										
21.02.1944		Каменский А.Н.	АУП, зам.директора по системе менеджмента качества																										
22.02.1962		Нелюба В.П.	Сектор 123,    начальник сектора																										
23.02.1994		Козлов Н.Р.	Сектор 221, техник 1 категории																										
26.02.1990		Чубаров Ю.В.	Сектор 131, инженер - исследователь 2 категории																										
24.02.1989		Захарова О.А.	Сектор 212, техник  1 категории																										
																													
01.03.1954		Сухой Ю.Г.	Отдел 11,  ведущий научный сотрудник																										
02.03.1989		Лобанов А.В.	Сектор 133, инженер - исследователь 1 категории																										
08.03.1969		Кулишов А.Р.	Сектор  212, начальник сектора																										
08.03.1963		Плешаков Д.И.	Сектор 133, начальник сектора																										
09.03.1962		Суевалов В.В.	Комплекс 2, начальник комплекса – главный конструктор напр.																										
09.03.1946		Новиков Е.В.	Сектор 133, начальник группы																										
10.03.1963		Багров И.Б.	АУП, заместитель директора по МТО																										
12.03.1992		Моисеев Д.В.	Сектор 131, техник 1 категории																										
20.03.1986		Лепехина М.Е.	Сектор ПЭР, начальник группы																										
																													
																													
13.04.1986		Савко Д.А.	Сектор 142,    инженер-исследователь 1 категории																										
15.04.1985		Казацкий Д.К.	Сектор 122,    начальник группы																										
19.04.1983		Гусев А.В.	Сектор 121,    инженер-исследователь 1 категории																										
22.04.1981		Дремова И.В.	Сектор 111,    техник 1 категории																										
24.04.1989		Жиганов К.А.	Сектор 132,    начальник группы																										
25.04.1968		Фарагин О.В.	Отдел 14, начальник отдела																										
28.04.1988		Сковородников А.А.	Сектор 211,    инженер-исследователь 2 категории																										
30.04.1968		Смирнов А.Н.	Сектор  142, начальник сектора																										
																													
06.05.1986		Герасимов А.В.	Сектор 112,    начальник сектора																										
09.05.1985		Свитич В.В.	Сектор ПЭР, начальник отдела																										
12.05.1979		Орлов М.В.	Сектор 212,    инженер-исследователь 2 категории																										
17.05.1985		Проказов К.С.	Сектор  141,  начальник сектора																										
18.05.1995		Смагин К.С. 	Сектор 222, техник 1 категории																										
23.05.1984		Бурдин И.А.	Сектор 111, начальник группы																										
29.05.1981		Широкий С.М.	Сектор 121, начальник сектора																										
30.05.1968		Юдин Т.С.	Сектор 143, начальник сектора																										
																													
																													
03.06.1936		Нейман Ю.М.	Сектор 133, ведущий инженер																										
05.06.1949		Максимов В.Г.	Сектор 133, начальник группы																										
05.06.1989		Толоконников Д.В.	Сектор 133, инженер - исследователь 2 категории																										
05.06.1971		Пекарь В.В.	Сектор 211,    начальник группы																										
06.06.1961		Давыдов Е.А.	Сектор 221, начальник сектора																										
06.06.1967		Зотов С.М.	Отдел 13,  начальник отдела – главный конструктор направления																										
06.06.1988		Давыдов А.Е.	Сектор 211,    инженер-исследователь 2 категории																										
18.06.1992		Галиханов Н.К.	Сектор 121,    инженер-исследователь 2 категории																										
20.06.1965		Ломакин О.И.	Отдел 21,  ведущий научный сотрудник																										
23.06.1972		Катков С.А.	Отдел 14, ведущий научный сотрудник																										
27.06.1979		Смоляга А.А.	Сектор 143, начальник группы																										
27.06.1979		Марианчук М.Н.	уборщик помещений																										
																													
06.07.1960		Филиппов В.Д.	Сектор 212, начальник сектора																										
21.07.1981		Рябцев П.Н.	Сектор 213, инженер 1 категории																										
23.07.1937		Смашный В.В.	Отдел 12,  ведущий научный сотрудник																										
29.07.1994		Масликов А.А.	Сектор 122, техник 1 категории																										
																													
																													
02.08.1970		Скаков С.В.	Сектор 134, инженер - исследователь 1 категории																										
08.08.1993		Козлов Е.А.	Сектор 122, техник 1 категории																										
09.08.1962		Рудковский М.Л.	Сектор 221, начальник группы																										
11.08.1992		Нор Е.А.	Сектор 221, инженер - исследователь 2 категории																										
17.08.1965		Тополева И.А.	Сектор 211, техник 1 категории																										
23.08.1978		Забокрицкая О.А.	Сектор 111,    инженер-исследователь 1 категории																										
29.08.1981		Бедеров С.В.	Сектор 134,    инженер																										
																													
06.09.1969		Харко О.М.	Отдел кадров, начальник отдела кадров																										
09.09.1984		Савкин А.В.	Сектор 112,    инженер-исследователь 2 категории																										
10.09.1982		Кисленко К.В.	Комплекс  2, заместитель начальника комплекса																										
12.09.1969		Брагинец В.Ф.	Отдел 11,  начальник отдела – главный конструктор направления																										
15.09.1983		Ерошенко Д.А.	Сектор 221, начальник группы																										
23.09.1992		Чурилов Н.С.	Сектор 131,    техник 1 категории																										
25.09.1977		Терешкин С.В.	Отдел 21, начальник отдела																										
27.09.1966		Сиволап И.Н.	Сектор 123, инженер – исследователь 1 категории																										
																													
																													
08.10.1983		Тупицын И.Н.	Отдел 13,  ведущий научный сотрудник																										
09.10.1937		Коробкин В.А.	Сектор 121,    инженер-исследователь 1 категории																										
21.10.1958		Полуаршинова Е.И.	Сектор 222,    техник 1 категории																										
21.10.1981		Пчёлин И.Н.	Сектор 132, инженер - исследователь 1 категории																										
24.10.1986		Суевалов С.В.	Отдел 22, ведущий научный сотрудник																										
25.10.1985		Бирюков Д.А.	Сектор 122,    инженер-исследователь 1 категории																										
25.10.1990		Давыдов Е.Д.	Сектор 112,    инженер-исследователь 2 категории																										
26.10.1994		Башаров Н.О.	- Создатель этой великолепной проги. Сектор 132, техник 1 категории																										
31.10.1955		Ревнивых С.Г.	Комплекс 1, ведущий научный сотрудник																										
																													
																													
02.11.1961		Царенко А.В.	Сектор 212, начальник группы																										
02.11.1993		Виноградов Д.Ю.	Сектор 222, техни к 1 категории																										
04.11.1990		Лобанова В.В.	Сектор 121,    инженер-исследователь 1 категории																										
29.11.1948		Зуева А.Н.	Сектор 133, инженер - исследователь 1 категории																										
																													
02.12.1972		Сугаипова Л.С.	Сектор 133 , инженер - исследователь 2 категории																										
04.12.1953		Заблоцкий В.Р.	Сектор 133, инженер - исследователь 2 категории																										
05.12.1967		Жуков А.Н.	АУП, главный конструктор – заместитель директора филиала																										
14.12.1966		Ченин Д.Ю.	Сектор 132, начальник сектора																										
19.12.1981		Мигунова Ю.В.	Сектор 222, техни к 1 категории																										
26.12.1969		Коротков А.В.	Сектор 112, начальник сектора																										
27.12.1981		Артамонов Е.В.	Сектор   111, начальник группы																										
29.12.1993		Драников А.В.	Сектор 112, техник 1 категории																										
31.12.1995		Кузнецов Н.И.	Сектор 141, техник 1 категории												
19.05.2000		1 1.1.	test
20.05.2000		1 1.1.	test2
21.05.2000		1 1.1.	test3
22.05.2000		п впув.1.	юлдоржщ